{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладчик Python: Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\fur_store\\manage.py"
        }
    ]
}